body{
    font-family: Arial;
    margin:0;
}
a{
    text-decoration: none;
}
.first{
    padding:150px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        letter-spacing: 5px;
        font-weight: 400;
        font-size: 24px; 
        color: #888;
        margin:0;
    }
    h1{
        letter-spacing:5px;
        font-weight: 400;
        color:#666;
        font-size: 40px; 
        
    }
    div{
        display: flex;
        
        a{
            color:#777;
            padding: 10px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            font-size: 15px;
        }
        a:hover{
            background-color: #ccc;
        }
        a:first-child{
            border-left:1px solid #ccc
        }
        a:last-child{
            border-right:1px solid #ccc
        }
    }
    
}

#photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    padding-bottom: 100px;
    filter: grayscale(100%);
    div{
        background-size: cover;
    }
}

.left{
    display:grid;
    grid-auto-rows: 160px;
    padding-left: 15px;
    grid-gap: 10px;
    div:first-child{
        grid-row: span 3;
        background-image: url(../images/wedding.jpg);
    }
    div:nth-child(2){
        grid-row: span 6;
        background-image: url(../images/rocks.jpg);
    }
    div:nth-child(3){
        grid-row: span 2;
        background-image: url(../images/falls2.jpg);
    }
    div:nth-child(4){
        grid-row: span 3;
        background-image: url(../images/paris.jpg);
    }
    div:nth-child(5){
        grid-row: span 3;
        background-image: url(../images/nature.jpg);
    }
    div:nth-child(6){
        background-image: url(../images/mist.jpg);
        
    }
    div:nth-child(7){
        grid-row: span 3;
        background-image: url(../images/paris.jpg);
    }
}

.right{
    display:grid;
    grid-auto-rows: 180px;
    padding-right: 15px;
    grid-gap: 10px;
    div:first-child{
        grid-row: span 4;
        background-image: url(../images/underwater.jpg);
    }
    div:nth-child(2){
        grid-row: span 2;
        background-image: url(../images/ocean.jpg);
    }
    div:nth-child(3){
        grid-row: span 3;
        background-image: url(../images/wedding.jpg);
    }
    div:nth-child(4){
        grid-row: span 2;
        background-image: url(../images/mountainskies.jpg);
    }
    div:nth-child(5){
        grid-row: span 5;
        background-image: url(../images/rocks.jpg);
    }
    div:last-child{
        grid-row: span 3;
        background-image: url(../images/underwater.jpg);
    }
    
}

footer{
    background: #eee;
    padding:70px 0px;
    text-align: center;
   div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
} 
    p{
        font-size: 18px;
    }
    a{
        font-size: 18px;
        padding:3px;
        i{
            color:black;
            

        }
        i:hover{
            color:#ccc;
            
        }
    }
}